<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_home_container" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:backgroundTint="#99CCCC"
        app:fabSize="auto"
        app:rippleColor="#FFFFFF"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_pencil" />

</FrameLayout>